athena.defaultDb=deneme
athena.outputBucket=s3://firststorages/

s3.accessKey=AKIAYCNSUGPWZ7PHBG5A
s3.secretKey=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
s3.bucketName=firststorages
s3.outputBucket=s3://firststorages/

glue.iam=arn:aws:iam::554962269165:role/GlueAndS3Role
glue.cron=cron(15 12 * * ? *)
glue.databaseName=deneme
